server
{
    listen      *:80;
    server_name photosleaves.com;

    return 301 $scheme://www.photosleaves.com$request_uri;
}

server
{
    listen      *:80;
    server_name www.photosleaves.com photosleaves.danslereseau.com;

    error_log   /var/log/nginx/photosleaves.com-error.log;
    access_log  /var/log/nginx/photosleaves.com-access.log main;

    root        /var/www/html/photosleaves.com;

    rewrite /album(.*)$ /album.php break;
    location ~ /\.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:19;
        #fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    index album.php;

    include includes/default.conf;
    include includes/php.conf;
}
